{
  "name": "nation-trends-backend",
  "version": "1.0.0",
  "description": "Backend for Nation Trends India news platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
